# DemoXamarinNetangular

./: DemoXamarinNA.sln
DemoXamarinNA/DemoXamarinNA/: App.xaml  App.xaml.cs  DemoXamarinNA.csproj  Detail.xaml  Detail.xaml.cs  MaSuperPage.xaml  MaSuperPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  Personne.cs  Profil.xaml  Profil.xaml.cs
DemoXamarinNA/DemoXamarinNA.Android/: DemoXamarinNA.Android.csproj  MainActivity.cs
DemoXamarinNA/DemoXamarinNA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemoXamarinNA/DemoXamarinNA.Android/Resources/: Resource.designer.cs
DemoXamarinNA/DemoXamarinNA.UWP/: App.xaml  App.xaml.cs  DemoXamarinNA.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DemoXamarinNA/DemoXamarinNA.UWP/Properties/: AssemblyInfo.cs
DemoXamarinNA/DemoXamarinNA.iOS/: AppDelegate.cs  DemoXamarinNA.iOS.csproj  Info.plist  Main.cs
DemoXamarinNA/DemoXamarinNA.iOS/Properties/: AssemblyInfo.cs
DemoXamarinNA/DemoXamarinNA/MarkupExtention/: EmbeddedImage.cs
